<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Summer in Quarantine</title>
        <meta name="description" content="A webpage about quarantine">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <style>
            body{
                background-color: navy; 
                font-family: sans-serif, serif, monospace;
    
                background-image: url("https://irp-cdn.multiscreensite.com/453decab/dms3rep/multi/desktop/bright-blue-sky-dotted-with-fluffy-white-clouds.jpg")
                
    
                   }
            
            
            header{ 
            background-image:url(https://cdnph.upi.com/sv/ph/og/upi_com/8031431959003/2015/1/6a10fb65f0d634ea823f82cbfa7a033c/v1.5/Researchers-find-new-link-between-ocean-microbes-and-atmosphere.jpg);
           
                height: 100vh;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }
        );
            height: 100vh;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }
        }
            #container{
              background-color: ghostwhite;
                  padding: 10px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                border: 6px dashed red;
                
                }
            
            h1{
               font-size: 60px;
                text-align: center;
                
                 }
            
            h2{
    text-align: center;
    margin-top: 0;
}
            
            
            /* center an image */
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
            
            
            
   

        
        
        </style>
    
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Summer in Quarantine</h1>
                <h2>Activities</h2>
            </header>
            <nav>
                <ul>
                    <li>Surfing</li>
                    <li>Hiking</li>
                    <li>Volleyball</li>
                    <li>Cooking</li>
                </ul>
            </nav>
            <article>
                <h2>Surfing</h2>
                <img src="http://ghanasurfingassociation.com/img/learn-surfing-guide.jpg" alt="Surfing">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed justo urna. Proin cursus diam ac enim viverra, a fermentum libero pharetra. Mauris vitae hendrerit lectus. Aliquam erat volutpat. Donec sed pellentesque diam, vitae fermentum tellus. Nam vestibulum nisl ut sodales molestie. Mauris pharetra felis at euismod suscipit. Nulla facilisi.</p>
                <p class="quote">Mauris vitae lacus justo. Nam velit quam, venenatis at euismod et, ultricies ut est. Mauris ante dui, ullamcorper id nibh id, dapibus mollis massa. Donec porta sollicitudin cursus. Morbi vel velit sit amet nibh tempus placerat at sit amet lacus. Fusce in lorem turpis. Duis ac bibendum mauris. Curabitur sit amet diam et est iaculis consectetur. Sed nulla nunc, scelerisque in cursus sit amet, rutrum vitae odio. Sed et ultrices felis, sed fermentum ex. Fusce dignissim nec libero sit amet pellentesque. Nunc massa ex, tempor vel mattis eu, volutpat id nunc. Vestibulum rutrum quam libero, ultrices fringilla magna ultricies a. Curabitur eget fringilla dui, at elementum ex.</p>
                <p>Proin congue sapien id sodales finibus. Donec vitae nibh tellus. Pellentesque scelerisque mattis nisi quis luctus. Vivamus ut massa vitae lectus varius feugiat ut blandit metus. Pellentesque molestie leo eget malesuada efficitur. Suspendisse vitae mattis diam. Integer ornare lacus eget ligula posuere, ut mollis nibh tempus. Integer interdum malesuada efficitur. Integer quis ornare massa, vitae scelerisque elit. Sed non blandit leo. Vivamus luctus ligula in massa eleifend, et malesuada ipsum auctor. Ut scelerisque neque eu arcu consequat tempus. Morbi ornare magna arcu. Vivamus varius augue non lacus dapibus consectetur a id lorem. Aenean sed justo nisi.</p>
            </article>
            <article>
                <h2>Hiking</h2>
                <img id="Hiking" src="http://www.destination360.com/north-america/us/wyoming/images/s/wyoming-hiking.jpg" alt="Hiking">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </div>
    </body>
</html>